<style>
.ti{

    background: #0b0b0b;
    height: 100%;
    width: 300px;

}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 15px;
}


h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(17, 213, 247);
    text-shadow: 0 0 5px rgb(17, 167, 247),0 0 10px rgb(17, 167, 247),0 0 15px rgb(17, 167, 247);
    font-size: 120%;
    padding-left: 70px;
}
div{
    background: #171616;
    width: 300px;
    height: 150px;
    border-radius: 2px;
    border: solid;
    margin: 10px auto;

}
img{
    width:300px;
    height:115px;
}
</style>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="welcome to ANIME XWORLD watch anime online ,blackclover etc..,480p">
    <meta name="keywords" content="naruto, tamildub, anime,online">
    <meta name="author" content="ANIME XWORLD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head> 
  <body bgcolor="black">
    <h1>ANIME XWORLD</h1>
    <div class="ti">
    <div> <a href="https://blackclover.tiiny.site/">
        <img src="https://preview.redd.it/who-is-your-personal-favorite-black-clover-character-v0-a74bro3ymj1d1.jpeg?auto=webp&s=c50da17e84f918e22437c3139dc363f30c236119"></a>
    <h3>>>> BlackClover</h3></div>
    
    
    
    </div>
  </body>